<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>.</title>
    <style type="text/css">
        #foo
        {
            width:500px;
            height:500px;
            background-color:blue;
            margin-bottom:500px;
        }
        #bar
        {
            width:500px;
            height:500px;
            background-color:red;
        }
        #baz
        {
            width:500px;
            height:500px;
            background-color:yellow;
        }
        textarea
        {
            width:100%;
        }
        .animation--out-left
        {    
            animation: out-left 1s ease-in-out 0s 1 normal forwards;
        }
        @keyframes out-left
        {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body>

    <div id="foo"></div>

    <div id="bar"></div>

    <textarea class="special"></textarea>

    <div id="baz"></div>

    <div class="parent"><div><div><div><div><div class="child"></div></div></div></div></div></div>

    <script type="text/javascript" src="hlp.js"></script>
    <script type="text/javascript">
        console.log(hlp.closest( document.querySelector('.child'), '.parent' ));

        console.log(hlp.capitalize('foo'));

        hlp.onResizeHorizontal(() => { console.log('triggered onResizeHorizontal'); });
        hlp.onResizeVertical(() => { console.log('triggered onResizeVertical'); });

        hlp.scrollTo( document.getElementById('bar'), 1000 ).then(() =>
        {
            hlp.fadeOut( document.getElementById('bar'), 1000 ).then(() =>
            {
                console.log(hlp.isVisible(document.getElementById('bar'))); 
                hlp.fadeIn( document.getElementById('bar'), 1000 ).then(() =>
                {
                    console.log(hlp.isVisible(document.getElementById('bar')));
                    hlp.scrollTo(0, 100).then(() =>
                    {
                        hlp.animate(
                            document.getElementById('foo'),
                            'out-left'
                        ).then(() => { alert('done'); });
                    });
                });
            });
        });

        hlp.loadJs('https://apis.google.com/js/api.js').then(() => { console.log('done'); });
        
        hlp.loadJs([
            'https://apis.google.com/js/api.js',
            'https://apis.google.com/js/api.js'
        ]).then(() => { console.log('done2'); });

        hlp.loadJsSequentially([
            'https://apis.google.com/js/api.js',
            'https://apis.google.com/js/api.js'
        ]).then(() => { console.log('done3'); });
        
        hlp.textareaAutoHeight('.special');

        hlp.real100vh('#baz');
    </script>
</body>
</html>